# Semestrovka

./: pom.xml
.smarttomcat/Semestrovka/conf/: catalina.properties  server.xml  tomcat-users.xml  web.xml
src/main/java/dao/: BaseDAO.java  CategoryDAO.java  MenuItemDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
src/main/java/dao/Impl/: CategoryDAOImpl.java  MenuItemDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  UserDAOImpl.java
src/main/java/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/listener/: AppContextListener.java
src/main/java/model/: Category.java  MenuItem.java  Order.java  OrderItem.java  User.java
src/main/java/model/Enums/: OrderStatus.java  UserRole.java
src/main/java/service/: BaseService.java  CartService.java  CategoryService.java  MenuItemService.java  MenuService.java  OrderService.java  UserService.java
src/main/java/service/Impl/: CategoryServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: AdminServlet.java  AuthServlet.java  BaseServlet.java  CartRedirectServlet.java  CartServlet.java  MainServlet.java  MenuServlet.java  OrderServlet.java  ProfileServlet.java
src/main/java/util/: DatabaseUtil.java  PasswordHasher.java
src/main/resources/db/: data.sql  migration.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  profile.jsp
src/main/webapp/WEB-INF/views/admin/: menu-edit.jsp  orders.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp  error-content.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  home-content.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/menu/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/order/: cart.jsp  confirmation.jsp  details.jsp  history.jsp
src/main/webapp/WEB-INF/views/templates/: base.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js  cart.js  main.js
